auth.center.id=1
auth.center.name=AuthCenter
auth.center.client-id=husen19950528201314lq19980824
admin.username=root
admin.password=666666
admin.introduction=我是超级管理员
admin.avatar=https://wpimg.wallstcn.com/f778738c-e4f8-4870-b634-56703b4acafe.gif
