# IACAA3.0-auth2.0-new

./: .gitignore  README.md  package.json
ac/: pom.xml
ac/auth-center-common/: pom.xml
ac/auth-center-common/src/main/java/com/gapache/security/annotation/: AuthResource.java  EnableAuthResourceServer.java  EnableSecurity.java  NeedAuth.java
ac/auth-center-common/src/main/java/com/gapache/security/event/: EventSender.java
ac/auth-center-common/src/main/java/com/gapache/security/interfaces/: AccessCardHolderStrategy.java  AsyncAuthorizeInfoManager.java  AuthorizeInfoManager.java  ClientLoader.java  GenerateTokenStrategy.java  ParseTokenStrategy.java  ResourceReceiver.java  ResourceReporter.java
ac/auth-center-common/src/main/java/com/gapache/security/model/: AccessCard.java  AuthResourceDTO.java  AuthorizeInfoDTO.java  BasicSignRequest.java  Certification.java  ClientDTO.java  CompanyDTO.java  CustomerInfo.java  ElmUiTreeNode.java  OrganizationInfo.java  PositionDTO.java  ResourceDTO.java  ResourceReportDTO.java  RoleCreateDTO.java  RoleDTO.java  RolePermissionDTO.java  RoleUpdateDTO.java  SecurityError.java  SetUserRoleDTO.java  TokenInfoDTO.java  UserDTO.java  UserInfoDTO.java  UserLoginDTO.java
ac/auth-center-common/src/main/java/com/gapache/security/properties/: SecurityProperties.java
ac/auth-center-common/src/main/java/com/gapache/security/utils/: JwtUtils.java
ac/auth-center-resource-starter/: pom.xml
ac/auth-center-resource-starter/src/main/java/com/gapache/security/aspect/: PreAuthResourceAspect.java
ac/auth-center-resource-starter/src/main/java/com/gapache/security/cache/: AuthResourceCache.java
ac/auth-center-resource-starter/src/main/java/com/gapache/security/config/: AuthResourceServerAutoConfiguration.java
ac/auth-center-resource-starter/src/main/java/com/gapache/security/filter/: AccessCardPersistenceFilter.java  SignCheckFilter.java
ac/auth-center-security-starter/: .gitignore  pom.xml
ac/auth-center-server/: pom.xml
ac/auth-center-server/src/main/resources/: application-prod.yml  application.yml  config.properties  logback-prod.xml  logback.xml
ac/auth-center-server/src/main/resources/sql/: FindAllResourceById.sql  FindAllResourceByRoleId.sql  FindAllResourceByUserId.sql
ac/auth-center-server/src/main/resources/static/js/: base.js
ac/auth-center-server/src/main/resources/static/lib/layui/: layui.all.js
ac/auth-center-server/src/main/resources/templates/: error.html  login.html  manualAuthorize.html
ac/auth-center-server/src/test/java/: ResourceDaoImplTest.java
base/: pom.xml
base/cloud-base/: pom.xml
base/cloud-base/src/main/resources/gitlab/: Dockerfile  docker.sh
base/commons/: pom.xml
base/commons/src/main/java/com/gapache/commons/: LogTest.java
base/commons/src/main/resources/: CityCode.json
base/rocketmq/: pom.xml
base/rocketmq/src/main/java/rocketmq/demo/: BroadcastingConsumerA.java  BroadcastingConsumerB.java  BroadcastingProducer.java  Consumer.java  OrderConsumer.java  OrderProducer.java  Producer.java  TransactionProducer.java
base/support-alipay/: pom.xml
base/support-alipay/src/main/java/com/gapache/alipay/: Demo.java
base/support-cloud-bus/: pom.xml
base/support-cloud-sentinel/: pom.xml
base/support-cloud-sentinel/src/main/java/com/gapache/sentinel/: DegradeRuleHelper.java  ProtectingCaller.java
base/support-cloud-starter-stream-rocketmq/: pom.xml
base/support-cloud-stream-binder-rocketmq/: pom.xml
base/support-cloud-zeus-discovery/: pom.xml
base/support-dubbo/: pom.xml
base/support-elastic-job/: pom.xml
base/support-jpa/: pom.xml
base/support-jpa/src/main/java/com/gapache/jpa/: BaseJpaRepository.java  BaseJpaRepositoryBean.java  CurrentOpManHolder.java  EntityAuditorAware.java  FindUtils.java  JpaAutoConfiguration.java  OpByRecordEntity.java  OpFullRecordEntity.java  OpTimeRecordEntity.java  PageHelper.java  SpecificationFactory.java
base/support-mybatis/: pom.xml
base/support-nacos-config/: pom.xml
base/support-nacos-registry/: pom.xml
base/support-openfeign/: pom.xml
base/support-openfeign/src/main/java/com/gapache/openfeign/: FeignAutoConfiguration.java  FeignProtectingCaller.java
base/support-oss/: pom.xml
base/support-oss/src/main/java/com/gapache/oss/: OssTemplate.java
base/support-protobuf/: pom.xml
base/support-redis/: pom.xml
base/support-redis/src/main/java/com/gapache/redis/: BaseDataStructure.java  EnableRedis.java  EnableRedisLua.java  LuaScript.java  LuaScriptMap.java  RedisAutoConfiguration.java  RedisLuaAutoConfiguration.java  RedisLuaExecutor.java  RedissonAutoConfiguration.java  RedissonProperties.java
base/support-vertx-core/: pom.xml
base/support-vertx-redis/: pom.xml
base/support-vertx-redis/src/main/resources/lua/: Save.lua
base/support-vertx-redis/src/test/java/com.gapache.vertx.redis/: Cat.java  Test.java
base/support-vertx-web/: pom.xml
base/support-web/: pom.xml
base/support-web/src/main/java/com/gapache/web/: Check.java  EnableCommonAdvice.java  Validating.java  WebAutoConfiguration.java
base/uid-generator/: pom.xml
base/uid-generator/src/main/java/com/gapache/uid/: BitsAllocator.java  UidGenerator.java
gateway/: pom.xml
gateway/src/main/java/com/gapahce/gateway/: GatewayApplication.java
gateway/src/main/java/com/gapahce/gateway/cors/: CorsConfiguration.java
gateway/src/main/java/com/gapahce/gateway/filter/: SecurityFilter.java
gateway/src/main/resources/: application-node1.yml  application-prod.yml  application.yml  deploy.sh  logback-prod.xml  logback.xml
iacaa-server/: pom.xml
iacaa-server/iacaa2_0-admin/: pom.xml
iacaa-server/iacaa2_0-admin/src/main/java/com/pzhu/iacaa2_0/: CodeGenerator.java  Iacaa20Application.java
iacaa-server/iacaa2_0-admin/src/main/resources/: application-jdbc.yml  application.yml  banner.txt  iacaa-20210407.sql
iacaa-server/iacaa2_0-admin/src/main/resources/xml/: CourseMapper.xml  CourseTaskCheckLinkMapper.xml  CourseTaskMapper.xml  GradRequirementMapper.xml
user/user-server/: pom.xml
user/user-server/src/main/resources/: application-node1.yml  application.yml
(+523 files in other folders)
