 ______   ______    ______    ______    ______    ______        ______
/      | /      \  /      \  /      \  /      \  /      \      /      \
$$$$$$/ /$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |/$$$$$$  |    /$$$$$$  |
  $$ |  $$ |__$$ |$$ |  $$/ $$ |__$$ |$$ |__$$ |$$____$$ |    $$$  \$$ |
  $$ |  $$    $$ |$$ |      $$    $$ |$$    $$ | /    $$/     $$$$  $$ |
  $$ |  $$$$$$$$ |$$ |   __ $$$$$$$$ |$$$$$$$$ |/$$$$$$/      $$ $$ $$ |
 _$$ |_ $$ |  $$ |$$ \__/  |$$ |  $$ |$$ |  $$ |$$ |_____  __ $$ \$$$$ |
/ $$   |$$ |  $$ |$$    $$/ $$ |  $$ |$$ |  $$ |$$       |/  |$$   $$$/
$$$$$$/ $$/   $$/  $$$$$$/  $$/   $$/ $$/   $$/ $$$$$$$$/ $$/  $$$$$$/



