1、字符串匹配
2、汉诺塔
3、八皇后
4、马踏棋

数据结构包括：线性结构和非线性结构
    线性结构：顺序存储结构和链式存储结构
        数组、队列、链表和栈
    非线性结构：
        二维数组、多维数组、广义表、树结构、图结构

稀疏数组：当一个数组中大部分元素为0，或者为同一个值的数组时，可以使用稀疏数组来保存该数组。
    （1）记录数组一共有几行几列，有多少个不同的值；
    （2）把具有不同值的元素的行列及值记录在一个小规模的数组中，从而缩小程序的规模。

队列：是一个有序列表，可以用数组或是链表来实现。
    遵循先入先出的原则。

单向链表：
    链表的有效个数
    查找单链表中的倒数第k个结点
    单链表的反转
    从尾到头打印链表（反向遍历/使用栈）
    合并两个有序的单链表，合并之后的单链表依然有序

双向链表：

栈:
''
栈实现计算器
    数栈
    符号栈

    如果我们发现是一个数字，就直接入栈
    如果发现扫描到的是一个符号，就分如下情况：
        如果当前的符号栈为空，就直接入栈
        如果符号栈有操作符，就进行比较，
            如果当前的操作符的优先级小于或等于栈顶的操作符，就需要从数栈中pop出两个数，再从符号栈中pop出一个符号，进行运算，
            将得到的结果入数栈，然后将当前的操作符入符号栈。

            如果当前的操作符的优先级大于栈顶的操作符，就直接入栈。

        当表达式扫描完毕，就顺序的从数栈和符号栈中pop出相应的数和符号，并运算
        最后在数栈只有一个数字，就是表达式的结果





