<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>auth-center-common</module>
        <module>auth-center-resource-starter</module>
        <module>auth-center-security-starter</module>
        <module>auth-center-server</module>
    </modules>

    <parent>
        <groupId>com.gapache</groupId>
        <artifactId>base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ac</artifactId>
    <name>ac</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>

    </dependencies>

    <build>
        <finalName>ac</finalName>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://118.24.38.46:18081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshot</name>
            <url>http://118.24.38.46:18081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
